<!DOCTYPE html>
<html>
    <head>
        <title>Radio Vlaanderen Nationaal</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" type="text/css" href="2.css" /><link rel="stylesheet" type="text/css" href="appcss.css" />    </head>
    <body>
					<script src="cordova.js"></script>
							<script src="GAPlugin.js"></script>
				<script src="1.js"></script><script src="appjs.js"></script><script src="jqueryminjs.js"></script><script src="ajaxqminjs.js"></script><script>jQuery.noConflict();</script>		<script>
			appbuilder.app.ready = function() {
								var phone = new appbuilder.app.Phone({"app":1346867,"request":{"url":"http:\/\/appshed.com\/index.php","data":{"secret":"blSvBItq","published":true}},"fullscreen":true,"background":false,"statusbar":false,"storage":true,"files":true,"update":true,"updateSingle":false,"browserHistory":false,"published":"2019-02-24 14:16:56"});
				document.id(phone).inject(document.id(document.body));
			};
        </script>
            </body>
</html>
